<div id="modal{id}" class="modal">
  <div class="modal-content">
    <h4>Share this post with a friend, family, or whomever you'd like!</h4>
    <form action="">
    	<div class="input-field">
    		<label for="">Type an email address for someone with whom you'd like to share this post:</label>
    		<input class="validate" type="email" id="emailInput" required>
    	</div>
    	<button class="more-inputs btn waves-effect waves-light grey lighten-1"><i class="fa fa-plus"></i></button>
    	<button class="cancel-share btn waves-effect waves-light grey close-modal">Cancel</button>
    	<button class="share-post btn waves-effect waves-light close-modal">Send</button>
    </form>
  </div>
</div>